Table of Contents
iii
Complimentary IIBA® Member Copy. Not for Distribution or Resale.
9.2
Behavioural Characteristics
194
9.3
Business Knowledge
199
9.4
Communication Skills
203
9.5
Interaction Skills
207
9.6
Tools and Technology
211
Chapter 10: Techniques
10.1
Acceptance and Evaluation Criteria
217
10.2
Backlog Management
220
10.3
Balanced Scorecard
223
10.4
Benchmarking and Market Analysis
226
10.5
Brainstorming
227
10.6
Business Capability Analysis
230
10.7
Business Cases
234
10.8
Business Model Canvas
236
10.9
Business Rules Analysis
240
10.10
Collaborative Games
243
10.11
Concept Modelling
245
10.12
Data Dictionary
247
10.13
Data Flow Diagrams
250
10.14
Data Mining
253
10.15
Data Modelling
256
10.16
Decision Analysis
261
10.17
Decision Modelling
265
10.18
Document Analysis
269
10.19
Estimation
271
10.20
Financial Analysis
274
10.21
Focus Groups
279
10.22
Functional Decomposition
283
10.23
Glossary
286
10.24
Interface Analysis
287
10.25
Interviews
290
10.26
Item Tracking
294
10.27
Lessons Learned
296
10.28
Metrics and Key Performance Indicators (KPIs)
297
10.29
Mind Mapping
299
10.30
Non-Functional Requirements Analysis
302
10.31
Observation
305
10.32
Organizational Modelling
308
Table of Contents
iii
Complimentary IIBA® Member Copy. Not for Distribution or Resale.
9.2
Behavioural Characteristics
194
9.3
Business Knowledge
199
9.4
Communication Skills
203
9.5
Interaction Skills
207
9.6
Tools and Technology
211
Chapter 10: Techniques
10.1
Acceptance and Evaluation Criteria
217
10.2
Backlog Management
220
10.3
Balanced Scorecard
223
10.4
Benchmarking and Market Analysis
226
10.5
Brainstorming
227
10.6
Business Capability Analysis
230
10.7
Business Cases
234
10.8
Business Model Canvas
236
10.9
Business Rules Analysis
240
10.10
Collaborative Games
243
10.11
Concept Modelling
245
10.12
Data Dictionary
247
10.13
Data Flow Diagrams
250
10.14
Data Mining
253
10.15
Data Modelling
256
10.16
Decision Analysis
261
10.17
Decision Modelling
265
10.18
Document Analysis
269
10.19
Estimation
271
10.20
Financial Analysis
274
10.21
Focus Groups
279
10.22
Functional Decomposition
283
10.23
Glossary
286
10.24
Interface Analysis
287
10.25
Interviews
290
10.26
Item Tracking
294
10.27
Lessons Learned
296
10.28
Metrics and Key Performance Indicators (KPIs)
297
10.29
Mind Mapping
299
10.30
Non-Functional Requirements Analysis
302
10.31
Observation
305
10.32
Organizational Modelling
308
